COMAX_BINA_USERNAME="your@email.here"
COMAX_BINA_PASSWORD="topSecretPassword"
ALL_CUSTOMERS_HOOK="https://hook.eu1.make.com/hookDestination1"
ALL_INVOICES_HOOK="https://hook.eu1.make.com/hookDestination2"
